{"ts":1403885693727,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1403885714293,"patch":[[{"diffs":[[1,"(function() {\n   \"use strict\";\n   \n   var cluster = require('cluster');\n   \n   \n});"]],"start1":0,"start2":0,"length1":0,"length2":83}]],"length":83,"saved":false}
{"ts":1403885727160,"patch":[[{"diffs":[[0,"\n   \n   "],[1,"if (cluster.isMaster) {\n       \n   }"],[0,"\n});"]],"start1":71,"start2":71,"length1":12,"length2":48}]],"length":119,"saved":false}
{"ts":1403885734211,"patch":[[{"diffs":[[0,"\n       "],[1,"console.log(\"Control process running: PID=\" + process.pid);"],[0,"\n   }\n})"]],"start1":102,"start2":102,"length1":16,"length2":75}]],"length":178,"saved":false}
{"ts":1403885735813,"patch":[[{"diffs":[[0,"s.pid);\n"],[1,"       \n       \n"],[0,"   }\n});"]],"start1":162,"start2":162,"length1":16,"length2":32}]],"length":194,"saved":false}
{"ts":1403885747285,"patch":[[{"diffs":[[0,"\n   "],[-1,"var cluster = require('cluster');\n   \n   if (cluster.isMaster) {\n       console.log(\"Control process running: PID=\" + process.pid);\n       \n       \n   }"],[0,"\n});"]],"start1":34,"start2":34,"length1":160,"length2":8}]],"length":42,"saved":false}
{"ts":1403885755107,"patch":[[{"diffs":[[0,"\n   \n   "],[1,"module.exports = function() {\n       \n       var cluster = require('cluster');\n   \n   if (cluster.isMaster) {\n       console.log(\"Control process running: PID=\" + process.pid);\n       \n       \n   }\n   }"],[0,"\n});"]],"start1":30,"start2":30,"length1":12,"length2":214}]],"length":244,"saved":false}
{"ts":1403885762864,"patch":[[{"diffs":[[0," = function("],[1,"argv"],[0,") {\n       \n"]],"start1":52,"start2":52,"length1":24,"length2":28},{"diffs":[[0,"(argv) {\n       "],[1,"console.log(argv);"],[0,"\n       var clus"]],"start1":63,"start2":63,"length1":32,"length2":50},{"diffs":[[0,"');\n   \n"],[1,"    "],[0,"   if (c"]],"start1":135,"start2":135,"length1":16,"length2":20},{"diffs":[[0,"isMaster) {\n"],[1,"    "],[0,"       conso"]],"start1":162,"start2":162,"length1":24,"length2":28},{"diffs":[[0,"\n       "],[-1,"\n   "],[0,"    \n"],[1,"           \n    "],[0,"   }\n   "]],"start1":244,"start2":244,"length1":25,"length2":37}]],"length":286,"saved":false}
{"ts":1403885847195,"patch":[[{"diffs":[[0,"\n   }\n})"],[1,"()"],[0,";"]],"start1":277,"start2":277,"length1":9,"length2":11}]],"length":288,"saved":false}
{"ts":1403885899398,"patch":[[{"diffs":[[0,") {\n"],[-1,"       console.log(argv);\n"],[0,"    "]],"start1":68,"start2":68,"length1":34,"length2":8}]],"length":262,"saved":false}
{"ts":1403885921928,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"   "],[1,"var shards = argv.params.shards ?"],[0,"\n       }\n   }\n}"]],"start1":223,"start2":223,"length1":35,"length2":70}]],"length":297,"saved":false}
{"ts":1403885931893,"patch":[[{"diffs":[[0,"ion(argv) {\n"],[1,"       console.log(argv);\n"],[0,"       var c"]],"start1":60,"start2":60,"length1":24,"length2":50}]],"length":323,"saved":false}
{"ts":1403885983233,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0,"   v"]],"start1":260,"start2":260,"length1":11,"length2":8},{"diffs":[[0,"shards ?"],[1," argv.params.shards.shift() || require('os').cpus().length;\n          \n          console.log(shards);"],[0,"\n       "]],"start1":292,"start2":292,"length1":16,"length2":117}]],"length":421,"saved":false}
{"ts":1403885988485,"patch":[[{"diffs":[[0,"t() "],[-1,"||"],[1,":"],[0," req"]],"start1":324,"start2":324,"length1":10,"length2":9}]],"length":420,"saved":false}
{"ts":1403886115311,"patch":[[{"diffs":[[0,"ngth;\n          "],[1,"  for (var i = 0; i < shards; i++) {\n                cluster.fork();\n            }"],[0,"\n          conso"]],"start1":353,"start2":353,"length1":32,"length2":114}]],"length":502,"saved":false}
{"ts":1403886122063,"patch":[[{"diffs":[[0," \n          "],[1,"  "],[0,"var shards ="]],"start1":255,"start2":255,"length1":24,"length2":26}]],"length":504,"saved":false}
{"ts":1403886124179,"patch":[[{"diffs":[[0,"      }\n"],[1,"            \n"],[0,"        "]],"start1":446,"start2":446,"length1":16,"length2":29}]],"length":517,"saved":false}
{"ts":1403886153255,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            cluster.on('exit', function(shard, code) {\n                \n            });\n"],[0,"          consol"]],"start1":451,"start2":451,"length1":32,"length2":120}]],"length":605,"saved":false}
{"ts":1403886239685,"patch":[[{"diffs":[[0,"                "],[1,"if (code) {\n                    \n                }"],[0,"\n            });"]],"start1":522,"start2":522,"length1":32,"length2":82}]],"length":655,"saved":false}
{"ts":1403886249281,"patch":[[{"diffs":[[0,"t\";\n   \n"],[1,"   var app = require('../../app');\n   \n"],[0,"   modul"]],"start1":27,"start2":27,"length1":16,"length2":55}]],"length":694,"saved":false}
{"ts":1403886261389,"patch":[[{"diffs":[[0,"                "],[1,"cli.log.info('Success! Your tweet was published from ' + 'stdin'.magenta + '.');"],[0,"\n               "]],"start1":593,"start2":593,"length1":32,"length2":112}]],"length":774,"saved":false}
{"ts":1403886269608,"patch":[[{"diffs":[[0,"in'."],[-1,"magenta"],[1,"cyan"],[0," + '"]],"start1":670,"start2":670,"length1":15,"length2":12}]],"length":771,"saved":false}
{"ts":1403886273752,"patch":[[{"diffs":[[0,"    "],[-1,"cli"],[1,"app"],[0,".log"]],"start1":605,"start2":605,"length1":11,"length2":11}]],"length":771,"saved":false}
{"ts":1403886295070,"patch":[[{"diffs":[[0,"fo('"],[-1,"Succes"],[1,"oop"],[0,"s! Your "],[-1,"tweet was published from"],[1,"process shard crashed! "],[0," ' +"]],"start1":619,"start2":619,"length1":46,"length2":42}]],"length":767,"saved":false}
{"ts":1403886309392,"patch":[[{"diffs":[[0,"ed! "],[-1," ' + 'stdin"],[1,"Spawning a replacement  "],[0,"'.cy"]],"start1":653,"start2":653,"length1":19,"length2":32}]],"length":780,"saved":false}
{"ts":1403886315991,"patch":[[{"diffs":[[0,"+ '.');\n"],[1,"                    cluster.fork();\n"],[0,"        "]],"start1":688,"start2":688,"length1":16,"length2":52}]],"length":816,"saved":false}
{"ts":1403886343737,"patch":[[{"diffs":[[0,"    });\n"],[1,"            \n            process.on(\"SIGUSR2\", function() {\n                console.log(\"SIGUSR2 received, reloading workers\");\n        \n                // delete the cached module, so we can reload the app\n                delete require.cache[require.resolve(\"./app\")];\n        \n                // only reload one worker at a time\n                // otherwise, we'll have a time when no request handlers are running\n                var i = 0;\n                var workers = Object.keys(cluster.workers);\n                var f = function() {\n                    if (i == workers.length) return; \n        \n                    console.log(\"Killing \" + workers[i]);\n        \n                    cluster.workers[workers[i]].disconnect();\n                    cluster.workers[workers[i]].on(\"disconnect\", function() {\n                        console.log(\"Shutdown complete\");\n                    });\n                    var newWorker = cluster.fork();\n                    newWorker.on(\"listening\", function() {\n                        console.log(\"Replacement worker online.\");\n                        i++;\n                        f();\n                    });\n                }\n                f();\n            });\n"],[0,"        "]],"start1":758,"start2":758,"length1":16,"length2":1224}]],"length":2024,"saved":false}
{"ts":1403886353361,"patch":[[{"diffs":[[0,"solve(\"."],[1,"."],[0,"/app\")];"]],"start1":1020,"start2":1020,"length1":16,"length2":17}]],"length":2025,"saved":false}
{"ts":1403886357003,"patch":[[{"diffs":[[0,"lve(\"../"],[1,"../"],[0,"app\")];\n"]],"start1":1022,"start2":1022,"length1":16,"length2":19}]],"length":2028,"saved":false}
{"ts":1403886375645,"patch":[[{"diffs":[[0,"   \n"],[-1,"                // only reload one worker at a time\n                // otherwise, we'll have a time when no request handlers are running\n"],[0,"    "]],"start1":1046,"start2":1046,"length1":145,"length2":8}]],"length":1891,"saved":false}
{"ts":1403886381920,"patch":[[{"diffs":[[0,"        var "],[-1,"i"],[1,"k"],[0," = 0;\n      "]],"start1":1058,"start2":1058,"length1":25,"length2":25}]],"length":1891,"saved":false}
{"ts":1403886389368,"patch":[[{"diffs":[[0,"    if ("],[-1,"i"],[1,"k"],[0," == work"]],"start1":1190,"start2":1190,"length1":17,"length2":17}]],"length":1891,"saved":false}
{"ts":1403886396672,"patch":[[{"diffs":[[0,"og(\""],[-1,"Killing"],[1,"Shutting Down: "],[0," \" +"]],"start1":1266,"start2":1266,"length1":15,"length2":23}]],"length":1899,"saved":false}
{"ts":1403886447928,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," process"]],"start1":782,"start2":782,"length1":16,"length2":19},{"diffs":[[0,"() {\n           "],[1," //"],[0,"     console.log"]],"start1":824,"start2":824,"length1":32,"length2":35},{"diffs":[[0,"\n           "],[1," //"],[0,"     // dele"]],"start1":908,"start2":908,"length1":24,"length2":27},{"diffs":[[0,"\n           "],[1," //"],[0,"     delete "]],"start1":981,"start2":981,"length1":24,"length2":27},{"diffs":[[0,"    \n           "],[1," //"],[0,"     var k = 0;\n"]],"start1":1057,"start2":1057,"length1":32,"length2":35},{"diffs":[[0,"            "],[1,"//"],[0,"    "],[1," "],[0,"var workers "]],"start1":1092,"start2":1092,"length1":28,"length2":31},{"diffs":[[0,"rs);\n           "],[1," //"],[0,"     var f = fun"]],"start1":1150,"start2":1150,"length1":32,"length2":35},{"diffs":[[0,"() {\n           "],[1," //"],[0,"         if (k ="]],"start1":1190,"start2":1190,"length1":32,"length2":35},{"diffs":[[0,"    \n           "],[1," //"],[0,"         console"]],"start1":1256,"start2":1256,"length1":32,"length2":35},{"diffs":[[0,"    \n           "],[1," //"],[0,"         cluster"]],"start1":1334,"start2":1334,"length1":32,"length2":35},{"diffs":[[0,"t();\n           "],[1," //"],[0,"         cluster"]],"start1":1399,"start2":1399,"length1":32,"length2":35},{"diffs":[[0,"() {\n           "],[1," //"],[0,"             con"]],"start1":1480,"start2":1480,"length1":32,"length2":35},{"diffs":[[0,"e\");\n           "],[1," //"],[0,"         });\n   "]],"start1":1541,"start2":1541,"length1":32,"length2":35},{"diffs":[[0," });\n           "],[1," //"],[0,"         var new"]],"start1":1568,"start2":1568,"length1":32,"length2":35},{"diffs":[[0,"k();\n           "],[1," //"],[0,"         newWork"]],"start1":1623,"start2":1623,"length1":32,"length2":35},{"diffs":[[0,"() {\n           "],[1," //"],[0,"             con"]],"start1":1685,"start2":1685,"length1":32,"length2":35},{"diffs":[[0,"\");\n            "],[1,"//"],[0,"            i++;"]],"start1":1756,"start2":1756,"length1":32,"length2":34},{"diffs":[[0,"        "],[1," "],[0,"i++;\n   "]],"start1":1778,"start2":1778,"length1":16,"length2":17},{"diffs":[[0,"i++;\n           "],[1," //"],[0,"             f()"]],"start1":1787,"start2":1787,"length1":32,"length2":35},{"diffs":[[0,"f();\n           "],[1," //"],[0,"         });\n   "]],"start1":1819,"start2":1819,"length1":32,"length2":35},{"diffs":[[0," });\n           "],[1," //"],[0,"     }\n         "]],"start1":1846,"start2":1846,"length1":32,"length2":35},{"diffs":[[0,"  }\n            "],[1,"//"],[0,"    "],[1," "],[0,"f();\n           "]],"start1":1868,"start2":1868,"length1":36,"length2":39},{"diffs":[[0,"f();\n           "],[1," //"],[0," });\n          c"]],"start1":1891,"start2":1891,"length1":32,"length2":35}]],"length":1965,"saved":false}
{"ts":1403886452653,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            console.log(app.log);\n            \n"],[0,"            // p"]],"start1":763,"start2":763,"length1":32,"length2":79}]],"length":2012,"saved":false}
{"ts":1403886524911,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," for (va"]],"start1":403,"start2":403,"length1":16,"length2":19},{"diffs":[[0,"+) {\n           "],[1," //"],[0,"     cluster.for"]],"start1":445,"start2":445,"length1":32,"length2":35},{"diffs":[[0,"k();\n           "],[1," //"],[0," }\n            \n"]],"start1":480,"start2":480,"length1":32,"length2":35}]],"length":2021,"saved":false}
{"ts":1403886555687,"patch":[[{"diffs":[[0," //     "],[-1,"console.log"],[1,"app.log.verbose"],[0,"(\"SIGUSR"]],"start1":896,"start2":896,"length1":27,"length2":31}]],"length":2025,"saved":false}
{"ts":1403886568543,"patch":[[{"diffs":[[0,"se(\""],[-1,"SIGUSR2 received, reloa"],[1,"Reloading Process Shar"],[0,"ding "],[-1,"w"],[1,"W"],[0,"orkers"],[1,"!"],[0,"\");\n"]],"start1":917,"start2":917,"length1":43,"length2":43}]],"length":2025,"saved":false}
{"ts":1403886581844,"patch":[[{"diffs":[[0,"workers["],[-1,"i"],[1,"k"],[0,"]].disco"]],"start1":1438,"start2":1438,"length1":17,"length2":17},{"diffs":[[0,"workers["],[-1,"i"],[1,"k"],[0,"]].on(\"d"]],"start1":1503,"start2":1503,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"i"],[1,"k"],[0,"++;\n    "]],"start1":1839,"start2":1839,"length1":17,"length2":17}]],"length":2025,"saved":false}
{"ts":1403886596260,"patch":[[{"diffs":[[0," //         "],[-1,"console.log"],[1,"app.log.warn"],[0,"(\"Shutting D"]],"start1":1332,"start2":1332,"length1":35,"length2":36}]],"length":2026,"saved":false}
{"ts":1403886606903,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Shutdown complete\""],[1,"app.log.warn(\"Shutting Down:  \" + workers[i]"],[0,");\n "]],"start1":1569,"start2":1569,"length1":39,"length2":52}]],"length":2039,"saved":false}
{"ts":1403886631965,"patch":[[{"diffs":[[0,"log."],[-1,"warn(\"Shutting Down:  \" + workers[i]"],[1,"info(\"Shard:  \" + workers[i] + \" has been shut down successfull!y!\""],[0,");\n "]],"start1":1577,"start2":1577,"length1":44,"length2":75}]],"length":2070,"saved":false}
{"ts":1403886634847,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," process"]],"start1":838,"start2":838,"length1":19,"length2":16},{"diffs":[[0,"\n           "],[-1," //"],[0,"     app.log"]],"start1":881,"start2":881,"length1":27,"length2":24},{"diffs":[[0,"\n           "],[-1," //"],[0,"     // dele"]],"start1":962,"start2":962,"length1":27,"length2":24},{"diffs":[[0,"\n           "],[-1," //"],[0,"     delete "]],"start1":1032,"start2":1032,"length1":27,"length2":24},{"diffs":[[0,"    \n           "],[-1," //"],[0,"     var k = 0;\n"]],"start1":1105,"start2":1105,"length1":35,"length2":32},{"diffs":[[0,"            "],[-1,"//"],[0,"    "],[-1," "],[0,"var workers "]],"start1":1137,"start2":1137,"length1":31,"length2":28},{"diffs":[[0,"\n           "],[-1," //"],[0,"     var f ="]],"start1":1196,"start2":1196,"length1":27,"length2":24},{"diffs":[[0,"() {\n           "],[-1," //"],[0,"         if (k ="]],"start1":1229,"start2":1229,"length1":35,"length2":32},{"diffs":[[0,"    \n           "],[-1," //"],[0,"         app.log"]],"start1":1292,"start2":1292,"length1":35,"length2":32},{"diffs":[[0,"    \n           "],[-1," //"],[0,"         cluster"]],"start1":1368,"start2":1368,"length1":35,"length2":32},{"diffs":[[0,"t();\n           "],[-1," //"],[0,"         cluster"]],"start1":1430,"start2":1430,"length1":35,"length2":32},{"diffs":[[0,"() {\n           "],[-1," //"],[0,"             app"]],"start1":1508,"start2":1508,"length1":35,"length2":32},{"diffs":[[0,"!\");\n           "],[-1," //"],[0,"         });\n   "]],"start1":1610,"start2":1610,"length1":35,"length2":32},{"diffs":[[0," });\n           "],[-1," //"],[0,"         var new"]],"start1":1634,"start2":1634,"length1":35,"length2":32},{"diffs":[[0,"k();\n           "],[-1," //"],[0,"         newWork"]],"start1":1686,"start2":1686,"length1":35,"length2":32},{"diffs":[[0,"() {\n           "],[-1," //"],[0,"             con"]],"start1":1745,"start2":1745,"length1":35,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"//"],[0,"             k++"]],"start1":1813,"start2":1813,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1," "],[0,"k++;\n   "]],"start1":1833,"start2":1833,"length1":17,"length2":16},{"diffs":[[0,"k++;\n           "],[-1," //"],[0,"             f()"]],"start1":1841,"start2":1841,"length1":35,"length2":32},{"diffs":[[0,"\n           "],[-1," //"],[0,"         });"]],"start1":1874,"start2":1874,"length1":27,"length2":24},{"diffs":[[0,"\n           "],[-1," //"],[0,"     }\n     "]],"start1":1898,"start2":1898,"length1":27,"length2":24},{"diffs":[[0,"        "],[-1,"//"],[0,"    "],[-1," "],[0,"f();\n   "]],"start1":1921,"start2":1921,"length1":23,"length2":20},{"diffs":[[0,"        "],[-1," //"],[0," });\n   "]],"start1":1941,"start2":1941,"length1":19,"length2":16}]],"length":2004,"saved":false}
{"ts":1403886637954,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(app.log);\n            \n"],[0,"    "]],"start1":784,"start2":784,"length1":55,"length2":8}]],"length":1957,"saved":false}
{"ts":1403886645816,"patch":[[{"diffs":[[0,"workers["],[-1,"i"],[1,"k"],[0,"]);\n    "]],"start1":1304,"start2":1304,"length1":17,"length2":17},{"diffs":[[0,"workers["],[-1,"i"],[1,"k"],[0,"] + \" ha"]],"start1":1516,"start2":1516,"length1":17,"length2":17}]],"length":1957,"saved":false}
{"ts":1403886676458,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Replacement worker"],[1,"app.log.info(\"Updated Replacement Shard is now"],[0," online"],[-1,"."],[1,"!"],[0,"\");\n"]],"start1":1723,"start2":1723,"length1":47,"length2":62}]],"length":1972,"saved":false}
{"ts":1403886747627,"patch":[[{"diffs":[[0,"    if ("],[-1,"co"],[1,"!shard.suici"],[0,"de) {\n  "]],"start1":582,"start2":582,"length1":18,"length2":28}]],"length":1982,"saved":false}
{"ts":1403886796392,"patch":[[{"diffs":[[0,").length"],[-1,";"],[1,","],[0,"\n       "]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"// for (var i = 0; i < shards; i++) {\n            //     cluster.fork();\n            // }"],[1,"    signal  = argv.params.signal ? argv.params.signal.shift() : \"SIGUSR2\";"],[0,"\n   "]],"start1":408,"start2":408,"length1":97,"length2":82}]],"length":1967,"saved":false}
{"ts":1403886802446,"patch":[[{"diffs":[[0,"cess.on("],[-1,"\"SIGUSR2\""],[1,"signal"],[0,", functi"]],"start1":798,"start2":798,"length1":25,"length2":22}]],"length":1964,"saved":false}
{"ts":1403886844139,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," process"]],"start1":786,"start2":786,"length1":16,"length2":19},{"diffs":[[0,"() {\n           "],[1," //"],[0,"     app.log.ver"]],"start1":825,"start2":825,"length1":32,"length2":35},{"diffs":[[0,"\n           "],[1," //"],[0,"     // dele"]],"start1":913,"start2":913,"length1":24,"length2":27},{"diffs":[[0,"\n           "],[1," //"],[0,"     delete "]],"start1":986,"start2":986,"length1":24,"length2":27},{"diffs":[[0,"    \n           "],[1," //"],[0,"     var k = 0;\n"]],"start1":1062,"start2":1062,"length1":32,"length2":35},{"diffs":[[0,"            "],[1,"//"],[0,"    "],[1," "],[0,"var workers "]],"start1":1097,"start2":1097,"length1":28,"length2":31},{"diffs":[[0,"rs);\n           "],[1," //"],[0,"     var f = fun"]],"start1":1155,"start2":1155,"length1":32,"length2":35},{"diffs":[[0,"() {\n           "],[1," //"],[0,"         if (k ="]],"start1":1195,"start2":1195,"length1":32,"length2":35},{"diffs":[[0,"    \n           "],[1," //"],[0,"         app.log"]],"start1":1261,"start2":1261,"length1":32,"length2":35},{"diffs":[[0,"    \n           "],[1," //"],[0,"         cluster"]],"start1":1340,"start2":1340,"length1":32,"length2":35},{"diffs":[[0,"t();\n           "],[1," //"],[0,"         cluster"]],"start1":1405,"start2":1405,"length1":32,"length2":35},{"diffs":[[0,"() {\n           "],[1," //"],[0,"             app"]],"start1":1486,"start2":1486,"length1":32,"length2":35},{"diffs":[[0,"!\");\n           "],[1," //"],[0,"         });\n   "]],"start1":1591,"start2":1591,"length1":32,"length2":35},{"diffs":[[0," });\n           "],[1," //"],[0,"         var new"]],"start1":1618,"start2":1618,"length1":32,"length2":35},{"diffs":[[0,"k();\n           "],[1," //"],[0,"         newWork"]],"start1":1673,"start2":1673,"length1":32,"length2":35},{"diffs":[[0,"() {\n           "],[1," //"],[0,"             app"]],"start1":1735,"start2":1735,"length1":32,"length2":35},{"diffs":[[0,"\");\n            "],[1,"//"],[0,"            k++;"]],"start1":1821,"start2":1821,"length1":32,"length2":34},{"diffs":[[0,"        "],[1," "],[0,"k++;\n   "]],"start1":1843,"start2":1843,"length1":16,"length2":17},{"diffs":[[0,"k++;\n           "],[1," //"],[0,"             f()"]],"start1":1852,"start2":1852,"length1":32,"length2":35},{"diffs":[[0,"f();\n           "],[1," //"],[0,"         });\n   "]],"start1":1884,"start2":1884,"length1":32,"length2":35},{"diffs":[[0," });\n           "],[1," //"],[0,"     }\n         "]],"start1":1911,"start2":1911,"length1":32,"length2":35},{"diffs":[[0,"  }\n            "],[1,"//"],[0,"    "],[1," "],[0,"f();\n           "]],"start1":1933,"start2":1933,"length1":36,"length2":39},{"diffs":[[0,"f();\n           "],[1," //"],[0," });\n          c"]],"start1":1956,"start2":1956,"length1":32,"length2":35}]],"length":2030,"saved":false}
{"ts":1403886855358,"patch":[[{"diffs":[[0,"GUSR2\";\n"],[1,"                \n                \n"],[0,"        "]],"start1":479,"start2":479,"length1":16,"length2":50}]],"length":2064,"saved":false}
{"ts":1403886861469,"patch":[[{"diffs":[[0,"   \n            "],[-1,"    "],[1,"console.log(argv);"],[0,"\n            \n  "]],"start1":500,"start2":500,"length1":36,"length2":50}]],"length":2078,"saved":false}
{"ts":1403886919324,"patch":[[{"diffs":[[0,"hift() :"],[1," \"SIGUSR2\",\n                app = argv.params.signal ? argv.params.signal.shift() :"],[0," \"SIGUSR"]],"start1":467,"start2":467,"length1":16,"length2":99}]],"length":2161,"saved":false}
{"ts":1403886921073,"patch":[[{"diffs":[[0,"p = argv.params."],[-1,"signal"],[1,"app"],[0," ? argv.params.s"]],"start1":505,"start2":505,"length1":38,"length2":35}]],"length":2158,"saved":false}
{"ts":1403886926766,"patch":[[{"diffs":[[0,"p ? argv.params."],[-1,"signal"],[1,"app"],[0,".shift() : \"SIGU"]],"start1":523,"start2":523,"length1":38,"length2":35}]],"length":2155,"saved":false}
{"ts":1403886930252,"patch":[[{"diffs":[[0,"ift() : "],[-1,"\"SIGUSR2\""],[1,"null"],[0,";\n      "]],"start1":545,"start2":545,"length1":25,"length2":20}]],"length":2150,"saved":false}
{"ts":1403886937679,"patch":[[{"diffs":[[0,"SIGUSR2\""],[-1,","],[1,";"],[0,"\n       "]],"start1":477,"start2":477,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"app = argv.params.app ? argv.params.app.shift() : null;"],[1,"\n                "],[0,"\n   "]],"start1":499,"start2":499,"length1":63,"length2":25}]],"length":2112,"saved":false}
{"ts":1403886939390,"patch":[[{"diffs":[[0,"   \n            "],[-1,"    "],[0,"\n               "]],"start1":500,"start2":500,"length1":36,"length2":32}]],"length":2108,"saved":false}
{"ts":1403886964748,"patch":[[{"diffs":[[0,"   \n            "],[1,"var app = argv.params.app;\n            if (!app) {\n                \n            }"],[0,"\n               "]],"start1":500,"start2":500,"length1":32,"length2":113}]],"length":2189,"saved":false}
{"ts":1403887012679,"patch":[[{"diffs":[[0,"if (!app"],[-1,") {\n                "],[1," && process.env.CONG_APP_PATH) {\n                app = process.env.CONG_APP_PATH;"],[0,"\n       "]],"start1":555,"start2":555,"length1":36,"length2":97}]],"length":2250,"saved":false}
{"ts":1403887016374,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            \n            \n"],[0,"                "]],"start1":643,"start2":643,"length1":32,"length2":58}]],"length":2276,"saved":false}
{"ts":1403887059905,"patch":[[{"diffs":[[0,"   \n            "],[1,"if (!app && !process.env.CONG_APP_PATH) {\n                throw new Error(\"Neither --app passed to your entrypoint nor CONG_APP_PATH available as environment variable!\");\n            }"],[0,"\n               "]],"start1":668,"start2":668,"length1":32,"length2":216}]],"length":2460,"saved":false}
{"ts":1403887065028,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                \n            console.log(argv);\n"],[0,"    "]],"start1":865,"start2":865,"length1":56,"length2":8}]],"length":2412,"saved":false}
{"ts":1403887070772,"patch":[[{"diffs":[[0,"ms.app;\n"],[1,"            \n"],[0,"        "]],"start1":535,"start2":535,"length1":16,"length2":29}]],"length":2425,"saved":false}
{"ts":1403887088105,"patch":[[{"diffs":[[0,"    "],[-1,"if (!app && !process.env.CONG_APP_PATH) {\n                throw new Error(\"Neither --app passed to your entrypoint nor CONG_APP_PATH available as environment variable!\");\n            }"],[0,"\n   "]],"start1":693,"start2":693,"length1":192,"length2":8}]],"length":2241,"saved":false}
{"ts":1403887089507,"patch":[[{"diffs":[[0,"p;\n            \n"],[1,"            if (!app && !process.env.CONG_APP_PATH) {\n                throw new Error(\"Neither --app passed to your entrypoint nor CONG_APP_PATH available as environment variable!\");\n            }\n            \n"],[0,"            if ("]],"start1":540,"start2":540,"length1":32,"length2":242}]],"length":2451,"saved":false}
{"ts":1403887121469,"patch":[[{"diffs":[[0,"rams.app"],[1," ? argv.params.app.shift() : undefined"],[0,";\n      "]],"start1":533,"start2":533,"length1":16,"length2":54}]],"length":2489,"saved":false}
{"ts":1403887133863,"patch":[[{"diffs":[[0,"   \n"],[-1,"            \n            \n"],[0,"    "]],"start1":929,"start2":929,"length1":34,"length2":8}]],"length":2463,"saved":false}
{"ts":1403887136880,"patch":[[{"diffs":[[0,"    \n           "],[1," //"],[0," cluster.on('exi"]],"start1":928,"start2":928,"length1":32,"length2":35},{"diffs":[[0,"\n           "],[1," //"],[0,"     if (!sh"]],"start1":990,"start2":990,"length1":24,"length2":27},{"diffs":[[0,"e) {\n           "],[1," //"],[0,"         app.log"]],"start1":1027,"start2":1027,"length1":32,"length2":35},{"diffs":[[0,".');\n           "],[1," //"],[0,"         cluster"]],"start1":1137,"start2":1137,"length1":32,"length2":35},{"diffs":[[0,"\n           "],[1," //"],[0,"     }\n     "]],"start1":1180,"start2":1180,"length1":24,"length2":27},{"diffs":[[0,"   }\n           "],[1," //"],[0," });\n           "]],"start1":1197,"start2":1197,"length1":32,"length2":35}]],"length":2481,"saved":false}
{"ts":1403887143841,"patch":[[{"diffs":[[0,"argv) {\n    "],[1,"//"],[0,"   console.l"]],"start1":103,"start2":103,"length1":24,"length2":26}]],"length":2483,"saved":false}
{"ts":1403887270067,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"   conso"]],"start1":107,"start2":107,"length1":18,"length2":16}]],"length":2481,"saved":false}
{"ts":1403887284324,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(shards);"],[0,"\n   "]],"start1":2437,"start2":2437,"length1":28,"length2":8}]],"length":2461,"saved":false}
{"ts":1403887287815,"patch":[[{"diffs":[[0,"               \n"],[1,"                console.log(shards);\n                \n"],[0,"            var "]],"start1":488,"start2":488,"length1":32,"length2":86}]],"length":2515,"saved":false}
{"ts":1403887290056,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"console.log("]],"start1":504,"start2":504,"length1":28,"length2":24}]],"length":2511,"saved":false}
{"ts":1403887318360,"patch":[[{"diffs":[[0,") {\n"],[-1,"       console.log(argv);\n"],[0,"    "]],"start1":107,"start2":107,"length1":34,"length2":8}]],"length":2485,"saved":false}
{"ts":1403887319263,"patch":[[{"diffs":[[0,"ion(argv) {\n"],[1,"       \n"],[0,"       var c"]],"start1":99,"start2":99,"length1":24,"length2":32}]],"length":2493,"saved":false}
{"ts":1403887322341,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(shards);\n"],[0,"    "]],"start1":482,"start2":482,"length1":41,"length2":8}]],"length":2460,"saved":false}
{"ts":1403887340458,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," cluster"]],"start1":935,"start2":935,"length1":19,"length2":16},{"diffs":[[0,"\n           "],[-1," //"],[0,"     if (!sh"]],"start1":986,"start2":986,"length1":27,"length2":24},{"diffs":[[0,"e) {\n           "],[-1," //"],[0,"         app.log"]],"start1":1020,"start2":1020,"length1":35,"length2":32},{"diffs":[[0,"            "],[-1,"//"],[0,"        "],[-1," "],[0,"cluster.fork"]],"start1":1132,"start2":1132,"length1":35,"length2":32},{"diffs":[[0,"k();\n           "],[-1," //"],[0,"     }\n         "]],"start1":1163,"start2":1163,"length1":35,"length2":32},{"diffs":[[0,"   }\n           "],[-1," //"],[0," });\n           "]],"start1":1181,"start2":1181,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1," //"],[0," process"]],"start1":1218,"start2":1218,"length1":19,"length2":16},{"diffs":[[0,"\n           "],[-1," //"],[0,"     app.log"]],"start1":1258,"start2":1258,"length1":27,"length2":24},{"diffs":[[0,"\n           "],[-1," //"],[0,"     // dele"]],"start1":1339,"start2":1339,"length1":27,"length2":24},{"diffs":[[0,"\n           "],[-1," //"],[0,"     delete "]],"start1":1409,"start2":1409,"length1":27,"length2":24},{"diffs":[[0,"            "],[-1,"//"],[0,"    "],[-1," "],[0,"var k = 0;\n "]],"start1":1487,"start2":1487,"length1":31,"length2":28},{"diffs":[[0,"= 0;\n           "],[-1," //"],[0,"     var workers"]],"start1":1509,"start2":1509,"length1":35,"length2":32},{"diffs":[[0,"\n           "],[-1," //"],[0,"     var f ="]],"start1":1573,"start2":1573,"length1":27,"length2":24},{"diffs":[[0,"() {\n           "],[-1," //"],[0,"         if (k ="]],"start1":1606,"start2":1606,"length1":35,"length2":32},{"diffs":[[0,"    \n           "],[-1," //"],[0,"         app.log"]],"start1":1669,"start2":1669,"length1":35,"length2":32},{"diffs":[[0,"    \n           "],[-1," //"],[0,"         cluster"]],"start1":1745,"start2":1745,"length1":35,"length2":32},{"diffs":[[0,"t();\n           "],[-1," //"],[0,"         cluster"]],"start1":1807,"start2":1807,"length1":35,"length2":32},{"diffs":[[0,") {\n            "],[-1,"//"],[0,"             app"]],"start1":1886,"start2":1886,"length1":34,"length2":32},{"diffs":[[0,"                "],[-1," "],[0,"app.log.info(\"Sh"]],"start1":1898,"start2":1898,"length1":33,"length2":32},{"diffs":[[0,"!\");\n           "],[-1," //"],[0,"         });\n   "]],"start1":1987,"start2":1987,"length1":35,"length2":32},{"diffs":[[0," });\n           "],[-1," //"],[0,"         var new"]],"start1":2011,"start2":2011,"length1":35,"length2":32},{"diffs":[[0,"k();\n           "],[-1," //"],[0,"         newWork"]],"start1":2063,"start2":2063,"length1":35,"length2":32},{"diffs":[[0,"() {\n           "],[-1," //"],[0,"             app"]],"start1":2122,"start2":2122,"length1":35,"length2":32},{"diffs":[[0,"!\");\n           "],[-1," //"],[0,"             k++"]],"start1":2204,"start2":2204,"length1":35,"length2":32},{"diffs":[[0,"k++;\n           "],[-1," //"],[0,"             f()"]],"start1":2233,"start2":2233,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"//"],[0,"        "],[-1," "],[0,"});\n"]],"start1":2275,"start2":2275,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"    "],[-1," "],[0,"}\n      "]],"start1":2295,"start2":2295,"length1":23,"length2":20},{"diffs":[[0,"        "],[-1," //"],[0,"     f()"]],"start1":2312,"start2":2312,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1," //"],[0," });\n   "]],"start1":2333,"start2":2333,"length1":19,"length2":16}]],"length":2376,"saved":false}
{"ts":1403887356073,"patch":[[{"diffs":[[0,"lve("],[-1,"\"../../"],[0,"app"],[-1,"\""],[0,")];\n"]],"start1":1459,"start2":1459,"length1":19,"length2":11}]],"length":2368,"saved":false}
