{"ts":1403884615876,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var cli = require('../../app');\n\nmodule.exports = function() {\n}"]],"start1":0,"start2":0,"length1":0,"length2":64}]],"length":64}
{"contributors":[],"silentsave":false,"ts":1403884641417,"patch":[[{"diffs":[[0,"s = "],[-1,"function() {\n}"]],"start1":46,"start2":46,"length1":18,"length2":4}]],"length":50,"saved":false}
{"ts":1403884721812,"patch":[[{"diffs":[[0,");\n\n"],[-1,"module.exports = "]],"start1":29,"start2":29,"length1":21,"length2":4}]],"length":33,"saved":false}
{"ts":1403885033675,"patch":[[{"diffs":[[0,"/app');\n"],[-1,"\n"]],"start1":24,"start2":24,"length1":9,"length2":8}]],"length":32,"saved":false}
{"ts":1403885047253,"patch":[[{"diffs":[[1,"(function() {\n    \"use strict\";\n    \n    "],[0,"var cli "]],"start1":0,"start2":0,"length1":8,"length2":49},{"diffs":[[0,"/app');\n"],[1,"\n})();"]],"start1":65,"start2":65,"length1":8,"length2":14}]],"length":79,"saved":false}
{"ts":1403885049025,"patch":[[{"diffs":[[0,"/app');\n"],[1,"    \n    "],[0,"\n})();"]],"start1":65,"start2":65,"length1":14,"length2":23}]],"length":88,"saved":false}
{"ts":1403885073476,"patch":[[{"diffs":[[0,"   \n    "],[1,"var version = function() {\n        \n        \n    }\n    \n    version.usage = [\n    \t'The ' + '`tweet read`'.magenta + ' command posts to twitter',\n    \t'but reads from stdin, enabling use with scripting.',\n    \t'',\n    \t'Usage:'.cyan.bold.underline,\n    \t'',\n    \t' your_script | tweet read',\n    \t' tweet read < someInput'\n    ];"],[0,"\n})();"]],"start1":74,"start2":74,"length1":14,"length2":343}]],"length":417,"saved":false}
{"ts":1403885080621,"patch":[[{"diffs":[[0,"\n    ];\n"],[1,"    \n    \n"],[0,"})();"]],"start1":404,"start2":404,"length1":13,"length2":23}]],"length":427,"saved":false}
{"ts":1403885086543,"patch":[[{"diffs":[[0,"   \n    "],[1,"module.exports = version;"],[0,"\n})();"]],"start1":413,"start2":413,"length1":14,"length2":39}]],"length":452,"saved":false}
{"ts":1403885092126,"patch":[[{"diffs":[[0,") {\n        "],[1,"cli.log.info('Success! Your tweet was published from ' + 'stdin'.magenta + '.');"],[0,"\n        \n  "]],"start1":105,"start2":105,"length1":24,"length2":104}]],"length":532,"saved":false}
{"ts":1403885094285,"patch":[[{"diffs":[[0,"');\n"],[-1,"        \n"],[0,"    "]],"start1":194,"start2":194,"length1":17,"length2":8}]],"length":523,"saved":false}
{"ts":1403885631045,"patch":[[{"diffs":[[0,"   \n"],[-1,"    version.usage = [\n    \t'The ' + '`tweet read`'.magenta + ' command posts to twitter',\n    \t'but reads from stdin, enabling use with scripting.',\n    \t'',\n    \t'Usage:'.cyan.bold.underline,\n    \t'',\n    \t' your_script | tweet read',\n    \t' tweet read < someInput'\n    ];\n"],[0,"    "]],"start1":205,"start2":205,"length1":282,"length2":8}]],"length":249,"saved":false}
{"ts":1403887246540,"patch":[[{"diffs":[[0,"fo('"],[-1,"Success! Your tweet was published from ' + 'stdin"],[1,"Current Congregate version is: 0.1.0 "],[0,"'.ma"]],"start1":127,"start2":127,"length1":57,"length2":45}]],"length":237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1403890600832,"patch":[[{"diffs":[[0,"\";\n    \n    "],[1,"//"],[0,"var cli = re"]],"start1":29,"start2":29,"length1":24,"length2":26}]],"length":239,"saved":false}
{"ts":1403890606438,"patch":[[{"diffs":[[0,"    "],[-1,"cli.log.info"],[1,"return "],[0,"('Cu"]],"start1":115,"start2":115,"length1":20,"length2":15}]],"length":234,"saved":false}
{"ts":1403890623544,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"var "]],"start1":37,"start2":37,"length1":10,"length2":8},{"diffs":[[0,"    "],[-1,"return "],[1,"cli.log.info"],[0,"('Cu"]],"start1":113,"start2":113,"length1":15,"length2":20}]],"length":237,"saved":false}
