{"ts":1403890293984,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"description\": \"congregate\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"dependencies\": {\n    \"flatiron\": \"0.3.11\",\n    \"async\": \"~0.9.0\",\n    \"argvee\": \"~0.1.1\"\n  },\n  \"devDependencies\": {\n    \"cli-easy\": \"0.1.0\",\n    \"vows\": \"0.6.1\"\n  },\n  \"scripts\": {\n    \"test\": \"vows --spec\",\n    \"start\": \"node app.js\"\n  },\n  \"name\": \"congregate\",\n  \"author\": \"Hamza Waqas <hamzawaqas.programmer@gmail.com>\",\n  \"homepage\": \"\"\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":422}]],"length":422}
{"contributors":[],"silentsave":false,"ts":1403890312883,"patch":[[{"diffs":[[0,"{\n"],[1,"  \"name\": \"congregate\",\n"],[0,"  \"descr"]],"start1":0,"start2":0,"length1":10,"length2":34},{"diffs":[[0,"\n  },\n  "],[-1,"\"name\": \"congregate\","],[0,"\n  \"auth"]],"start1":336,"start2":336,"length1":37,"length2":16}]],"length":425,"saved":false}
{"ts":1403890335927,"patch":[[{"diffs":[[0,"cription\": \""],[-1,"congregate"],[1,"Node.js cluster on top of Flatiron CLI & Native cluster. Built with love!"],[0,"\",\n  \"versio"]],"start1":32,"start2":32,"length1":34,"length2":97}]],"length":488,"saved":false}
{"ts":1403890337307,"patch":[[{"diffs":[[0,"0\",\n"],[-1,"  \"private\": true,\n"],[0,"  \"d"]],"start1":138,"start2":138,"length1":27,"length2":8}]],"length":469,"saved":false}
{"ts":1403890366051,"patch":[[{"diffs":[[0,"\n  },\n  "],[1,"\"main\": \"app.js\","],[0,"\n  \"auth"]],"start1":380,"start2":380,"length1":16,"length2":33}]],"length":486,"saved":false}
{"ts":1403890381881,"patch":[[{"diffs":[[0,"page\": \""],[1,"https://github.com/ArkeologeN/congregate"],[0,"\"\n}\n"]],"start1":474,"start2":474,"length1":12,"length2":52}]],"length":526,"saved":false}
{"ts":1403890393845,"patch":[[{"diffs":[[0,"s\"\n  },\n"],[1,"  \"bin\": {\n    \"clusterjs\": \"bin/cluster.js\"\n  },\n"],[0,"  \"main\""]],"start1":378,"start2":378,"length1":16,"length2":66}]],"length":576,"saved":false}
{"ts":1403890399490,"patch":[[{"diffs":[[0,": \"bin/c"],[-1,"lus"],[1,"ongrega"],[0,"te"],[-1,"r"],[0,".js\"\n  }"]],"start1":412,"start2":412,"length1":22,"length2":25}]],"length":579,"saved":false}
{"ts":1403890406389,"patch":[[{"diffs":[[0,"  \"c"],[-1,"lusterjs"],[1,"ongregate"],[0,"\": \""]],"start1":399,"start2":399,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1403890425267,"patch":[[{"diffs":[[0,"s\"\n  },\n"],[1,"  \"keywords\": [\n    \"cluster.js\",\n    \"node\",\n    \"zdd\",\n    \"downtime\",\n    \"zero\",\n    \"downtime\",\n    \"deployment\",\n    \"zero\",\n    \"downtime\",\n    \"deployment\"\n  ],\n"],[0,"  \"main\""]],"start1":432,"start2":432,"length1":16,"length2":185}]],"length":749,"saved":false}
{"ts":1403890429999,"patch":[[{"diffs":[[0,"  \"c"],[-1,"luster.js"],[1,"ongregate"],[0,"\",\n "]],"start1":458,"start2":458,"length1":17,"length2":17}]],"length":749,"saved":false}
{"ts":1403890437160,"patch":[[{"diffs":[[0,"e\",\n"],[-1,"    \"zero\",\n    \"downtime\",\n"],[0,"    "]],"start1":509,"start2":509,"length1":36,"length2":8}]],"length":721,"saved":false}
{"ts":1403890443325,"patch":[[{"diffs":[[0,"   \""],[-1,"zero\",\n    \"downtime\",\n    \"deployment"],[0,"\"\n  "]],"start1":532,"start2":532,"length1":46,"length2":8}]],"length":683,"saved":false}
{"ts":1403890448820,"patch":[[{"diffs":[[0,"\",\n    \""],[1,"cluster"],[0,"\"\n  ],\n "]],"start1":528,"start2":528,"length1":16,"length2":23}]],"length":690,"saved":false}
